[include fluidd.cfg]

[virtual_sdcard]
path: /home/taly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.70
hold_current: 0.50
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.70
hold_current: 0.50
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.80
hold_current: 0.60
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.761
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
#pressure_advance: 0.088500
pressure_advance: 0.07
max_extrude_only_distance: 500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.50
hold_current: 0.30
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# Hotend fan (Heatbreak cooling fan)
[output_pin heatbreak_cooling_fan]
pin: PC7
pwm: True

# Part cooling fan
[fan]
# Was connecter to FAN0, pin PC6
# Now connected to FAN2
pin: PB15

# Electronics fan
# FAN0 is hardware-always-on (damaged MOSFET)
#[controller_fan controller_fan]
## Was connecter to FAN2, pin PB15
## Now connected to FAN0
#pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_170014000450415339373620-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 150
square_corner_velocity: 5.0

# ================================================================================
# INPUT SHAPER - Компенсация резонансов для качественной быстрой печати
# ================================================================================
# ВАЖНО! Для активации input shaper нужно:
# 1. Подключить акселерометр ADXL345 к Raspberry Pi:
#    - VCC -> 3.3V (pin 1)
#    - GND -> GND (pin 6)
#    - SCL -> GPIO 3 (pin 5)
#    - SDA -> GPIO 2 (pin 3)
#    - CS -> GPIO 8 (pin 24)
#
# 2. Раскомментировать секцию [mcu rpi] и [adxl345] ниже
#
# 3. Запустить калибровку резонансов:
#    SHAPER_CALIBRATE
#
# 4. После калибровки система автоматически определит лучшие значения
#    и добавит их в SAVE_CONFIG секцию внизу файла
#
# 5. После калибровки можно отключить акселерометр и закомментировать
#    секции [mcu rpi] и [adxl345] обратно

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_bus: spidev0.0

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     117.5, 117.5, 20  # Центр стола

# После калибровки input_shaper будет автоматически добавлен в SAVE_CONFIG
# Примерные значения для Ender 3 DD (будут заменены реальными после калибровки):
# [input_shaper]
# shaper_freq_x: 57.8
# shaper_freq_y: 41.6
# shaper_type: mzv

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -27.2
y_offset: -31.4
#z_offset: 0
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
speed: 5.0
samples: 1
sample_retract_dist: 8.0

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 2.8,28.6
mesh_max: 202.8,198.6
probe_count: 5,5

[force_move]
enable_force_move: True

# Safe Z Homing - хоминг Z над центром стола для BLTouch
[safe_z_home]
home_xy_position: 144.6, 151.4  # Позиция зонда над центром стола (117.5+27.2, 120+31.4)
speed: 100
z_hop: 10
z_hop_speed: 10
move_to_previous: False

[output_pin beeper]
pin: EXP1_1

# ================================================================================
# GCode Macros:
# These macros intercept gcode and replace them with the macro defined.
# GCode WIKI: https://reprap.org/wiki/G-code
# ================================================================================
[gcode_macro BEEP]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P100
    SET_PIN PIN=beeper VALUE=0
    G4 P100

[gcode_macro LONGBEEP]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P300
    SET_PIN PIN=beeper VALUE=0
    G4 P100

# ================================================================================
# GCode Macro: START_PRINT
# Add START_PRINT in your slicers starting script.
# ================================================================================
[gcode_macro START_PRINT]
description: "Безопасный старт печати с подогревом и первой линией"
gcode:
    M117 Start print...
    M118 Run print on {printer.printer_name}

    ; --- Home axes ---
    G28

    ; --- Перемещаем экструдер в безопасную стартовую позицию ---
    ; Крайняя левая и передняя точка, Z немного поднят
    G1 X0 Y0 Z15 F5000
    M117 Safe mode

    ; --- Нагрев стола ---
    M117 Heating bed...
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED|default(60)}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED|default(60)}

    ; --- Нагрев экструдера ---
    M117 Heating extruder...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER|default(235)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER|default(235)}

    ; --- Подгружаем сохранённую сетку ---
    M117 Load mesh...
    BED_MESH_PROFILE LOAD=name=auto_mesh

    ; --- Сброс экструдера и поднятие Z ---
    G92 E0
    G1 Z5.0 F3000

    G1 X0.1 Y20 Z0.3 F5000.0; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30; Draw the second line
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed

    ; --- Информация на дисплей ---
    M117 Ext: {printer.extruder.temperature|round(1)}/{printer.extruder.target|round(1)}°C Bed: {printer.heater_bed.temperature|round(1)}/{printer.heater_bed.target|round(1)}°C

# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro END_PRINT]
gcode:
    M117 Завершение печати...
    M118 Печать завершена на {printer.printer_name}

    G91                       ; Относительное позиционирование
    G1 Z+10 F300              ; Поднять Z
    G1 E-10 F300              ; Откат нити
    G90                       ; Абсолютное позиционирование
    G1 X10 Y220 F2000         ; Парковка головы

    M104 S0                   ; Выключаем экструдера
    M140 S0                   ; Выключаем стол
    M106 S0                   ; Выключаем вентилятор
    M84                        ; Отключаем моторы
    BEEP
    BEEP
    BEEP
    M117 Принтер готов!

# ================================================================================
# Pause/Resume/Cancel Macros for Filament Changes
# ================================================================================
[gcode_macro PAUSE]
description: "Pause the print and park the toolhead"
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    G91                                 ; Relative positioning
    G1 E-2 F2100                        ; Retract filament
    G1 Z+10 F300                        ; Raise Z
    G90                                 ; Absolute positioning
    G1 X10 Y220 F5000                   ; Park at back left
    M117 Print paused - Change filament!
    LONGBEEP

[gcode_macro RESUME]
description: "Resume the print"
rename_existing: BASE_RESUME
gcode:
    G91                                 ; Relative positioning
    G1 E2 F2100                         ; Prime nozzle
    G90                                 ; Absolute positioning
    RESTORE_GCODE_STATE NAME=PAUSE_STATE
    BASE_RESUME
    M117 Printing resumed
    BEEP

[gcode_macro CANCEL_PRINT]
description: "Cancel the print"
rename_existing: BASE_CANCEL_PRINT
gcode:
    M117 Canceling print...
    G91                                 ; Relative positioning
    G1 Z+10 F300                        ; Raise Z
    G1 E-10 F300                        ; Retract filament
    G90                                 ; Absolute positioning
    G1 X10 Y220 F2000                   ; Park head
    M104 S0                             ; Turn off extruder
    M140 S0                             ; Turn off bed
    M106 S0                             ; Turn off fan
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    M84                                 ; Disable motors
    LONGBEEP
    M117 Print canceled!

# ================================================================================
# Advanced Pause at Layer Macros
# ================================================================================
[gcode_macro SET_PAUSE_NEXT_LAYER]
description: "Enable a pause at the next layer change"
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE_AT_LAYER VARIABLE=should_pause VALUE=1
    M117 Will pause at next layer
    BEEP

[gcode_macro SET_PAUSE_AT_LAYER]
description: "Enable a pause at a specific layer number. Usage: SET_PAUSE_AT_LAYER LAYER=5"
gcode:
    {% set layer_num = params.LAYER|default(0)|int %}
    {% if layer_num > 0 %}
        SET_GCODE_VARIABLE MACRO=PAUSE_AT_LAYER VARIABLE=target_layer VALUE={layer_num}
        SET_GCODE_VARIABLE MACRO=PAUSE_AT_LAYER VARIABLE=should_pause VALUE=1
        M117 Will pause at layer {layer_num}
        BEEP
    {% else %}
        M117 Error: Invalid layer number
    {% endif %}

[gcode_macro PAUSE_AT_LAYER]
description: "Internal macro - do not call directly"
variable_should_pause: 0
variable_target_layer: 0
gcode:
    # This gets called from layer_gcode in the slicer

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(240)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # heat to the target
        M118 Heating to {extruder_temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
    BEEP
    {% set load = params.L|default(120)|float * 0.5 %}
    {% set extruder_temp = params.T|default(240)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    HEATBREAK_FAN_100
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Loading filament
    M83                                                                         # relative extrusion
    G1 E{load} F1500                                                            # extrude fast
    G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow

    LOW_TEMP_CHECK T=0
    BEEP
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE

[gcode_macro UNLOAD_FILAMENT]
gcode:
    BEEP
    {% set unload = params.U|default(120)|float %}
    {% set extruder_temp = params.T|default(180)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    HEATBREAK_FAN_100
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1500                                                         # retract a lot
    G4 P1000                                                                    # wait 1 second

    LOW_TEMP_CHECK T=0
    BEEP
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE

[gcode_macro HEAT_BED]
description: "Нагреть стол до рабочей температуры."
gcode:
    BEEP
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED|default(77)}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED|default(77)}
    BEEP
    BEEP
    M117 Bed heated to {params.BED|default(77)}°C

[gcode_macro RUN_BED_LEVELING]
description: "Полная проверка уровня стола (раз в день вручную)"
gcode:
    BEEP
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=name=auto_mesh

    G91                       ; Относительное позиционирование
    G1 Z+20 F500              ; Поднять Z

    BEEP
    BEEP
    SAVE_CONFIG
    RESPOND PREFIX="BED_LEVELING" MSG="Сетка калибровки обновлена и сохранена как 'auto_mesh'"

# ============================
# Quick go to screw positions
# ============================
# [gcode_macro GO_FRONT_LEFT]
# gcode:
#     G28
#     G1 X29 Y47 F5000
#     M117 Front Left Screw

# [gcode_macro GO_FRONT_RIGHT]
# gcode:
#     G28
#     G1 X220 Y47 F5000
#     M117 Front Right Screw

# [gcode_macro GO_BACK_LEFT]
# gcode:
#     G28
#     G1 X29 Y180 F5000
#     M117 Back Left Screw

# [gcode_macro GO_BACK_RIGHT]
# gcode:
#     G28
#     G1 X220 Y180 F5000
#     M117 Back Right Screw

# ============================
# --- Настройки экструзии / компенсирования ---
# ============================

[gcode_macro SET_K_FACTOR]
description: "Установить K-фактор (аналог M900). Пример: SET_K_FACTOR K=0.08"
gcode:
  {% if params.K is defined %}
    SET_PRESSURE_ADVANCE ADVANCE={params.K|float}
    RESPOND PREFIX="SET_K_FACTOR" MSG="Pressure Advance set to {params.K}"
  {% else %}
    RESPOND PREFIX="SET_K_FACTOR" MSG="Ошибка: нужно указать параметр K"
  {% endif %}

[gcode_macro SET_PRESSURE_TUNING]
description: "Установить pressure advance на лету"
gcode:
    {% set k = params.K|default(0.0885)|float %}
    SET_PRESSURE_ADVANCE ADVANCE={k}
    M117 Pressure advance set to {k}

[gcode_macro HEATBREAK_FAN_OFF]
gcode:
    SET_PIN PIN=heatbreak_cooling_fan VALUE=0
    RESPOND MSG="Heatbreak fan off"

[gcode_macro HEATBREAK_FAN_100]
gcode:
    SET_PIN PIN=heatbreak_cooling_fan VALUE=1
    RESPOND MSG="Heatbreak fan 100%"

[gcode_macro HEATBREAK_FAN_SET]
description: "Установить скорость вентилятора радиатора по температуре"
gcode:
    {% if params.TEMP is defined %}
        {% set t = params.TEMP|float %}
        {% if t <= 25 %}
            {% set v = 0 %}
            SET_PIN PIN=heatbreak_cooling_fan VALUE={v}
            RESPOND MSG="Heatbreak fan off"
        {% elif t >= 40 %}
            {% set v = 1 %}
            SET_PIN PIN=heatbreak_cooling_fan VALUE={v}
            RESPOND MSG="Heatbreak fan 100%"
        {% else %}
            {% set v = (t - 25.0) / 15.0 %}
            {% set v_int = (v*100)|int %}
            SET_PIN PIN=heatbreak_cooling_fan VALUE={v}
            RESPOND MSG="Heatbreak fan {v_int}%"
        {% endif %}
    {% else %}
        RESPOND MSG="Ошибка: нужно указать TEMP"
    {% endif %}

[gcode_macro SET_HEATBREAK_COOLING]
description: "Установить скорость вентилятора радиатора по температуре"
gcode:
    {% if params.TEMP is defined %}
        {% set t = params.TEMP|float %}
        {% if t <= 25 %}
            SET_PIN PIN=heatbreak_cooling_fan VALUE=0
            RESPOND MSG="Heatbreak fan off"
        {% elif t >= 40 %}
            SET_PIN PIN=heatbreak_cooling_fan VALUE=1
            RESPOND MSG="Heatbreak fan 100%"
        {% else %}
            {% set v = (t - 25.0) / 15.0 %}
            {% set v_int = (v*100)|int %}
            SET_PIN PIN=heatbreak_cooling_fan VALUE={v}
            RESPOND MSG="Heatbreak fan {v_int}%"
        {% endif %}
    {% else %}
        RESPOND MSG="Ошибка: нужно указать TEMP"
    {% endif %}

#[gcode_macro SET_PRINT_STATS_INFO]
#gcode:
#    M117 Ext: {printer.extruder.temperature|round(1)}/{printer.extruder.target|round(1)}°C Bed: {printer.heater_bed.temperature|round(1)}/{printer.heater_bed.target|round(1)}°C

# Usage: SET_PRINT_STATS_INFO [TOTAL_LAYER=<total_layer_count>] [CURRENT_LAYER= <current_layer>]
[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: SET_PRINT_STATS_INFO_BASE
gcode:
    SET_PRINT_STATS_INFO_BASE {rawparams}

[gcode_macro TEST_SPEED]
description: "Тест скорости и гула. Пример: TEST_SPEED SPEED=5000"
gcode:
    {% set speed = params.SPEED|default(5000)|int %}
    M117 Testing speed {speed} mm/min...

    G1 X10 Y10 F{speed}
    G4 P300

    G1 X200 Y200 F{speed}
    G4 P300

    G1 X10 Y200 F{speed}
    G4 P300

    G1 X200 Y10 F{speed}
    G4 P300

    G1 X10 Y10 F{speed}
    G4 P300

    BEEP
    M117 Test complete at {speed} mm/min

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.857
#*# pid_ki = 1.192
#*# pid_kd = 129.567
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.140000, -0.045000, 0.000000, 0.055000, 0.132500
#*# 	-0.145000, -0.140000, -0.067500, -0.027500, 0.037500
#*# 	-0.155000, -0.100000, -0.030000, -0.002500, 0.040000
#*# 	-0.102500, -0.115000, -0.052500, -0.007500, 0.060000
#*# 	-0.105000, 0.027500, 0.075000, 0.067500, 0.045000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.8
#*# max_x = 202.8
#*# min_y = 28.6
#*# max_y = 198.6
#*#
#*# [bed_mesh name=auto_mesh]
#*# version = 1
#*# points =
#*# 	-0.140000, -0.045000, 0.000000, 0.055000, 0.132500
#*# 	-0.145000, -0.140000, -0.067500, -0.027500, 0.037500
#*# 	-0.155000, -0.100000, -0.030000, -0.002500, 0.040000
#*# 	-0.102500, -0.115000, -0.052500, -0.007500, 0.060000
#*# 	-0.105000, 0.027500, 0.075000, 0.067500, 0.045000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.8
#*# max_x = 202.8
#*# min_y = 28.6
#*# max_y = 198.6
#*#
#*# [bltouch]
#*# z_offset = 1.280
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.817
#*# pid_ki = 1.612
#*# pid_kd = 799.866
